<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mystock</class>
 <widget class="QWidget" name="Mystock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/145c34ad17d0371.jpg);</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>261</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stock_held">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);
font: 500 16pt &quot;Noto Sans SC Medium&quot;;</string>
   </property>
   <property name="text">
    <string>当前持股</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Account_Money">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);
font: 500 16pt &quot;Noto Sans SC Medium&quot;;</string>
   </property>
   <property name="text">
    <string>账户余额</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="recharge">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);
font: 500 16pt &quot;Noto Sans SC Medium&quot;;</string>
   </property>
   <property name="text">
    <string>货币充值</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="set_message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);
font: 500 16pt &quot;Noto Sans SC Medium&quot;;</string>
   </property>
   <property name="text">
    <string>信息修改</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="history_trade">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/v2-4bed12d53f95797b389478104565a5fe_r.jpg);
font: 500 16pt &quot;Noto Sans SC Medium&quot;;</string>
   </property>
   <property name="text">
    <string>交易明细</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="avator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;你的名字&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>请输入以搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/e6b19e6b1f296bec.webp</normaloff>:/images/e6b19e6b1f296bec.webp</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
