<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stock_Community</class>
 <widget class="QWidget" name="Stock_Community">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>发布</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="newPostArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="postList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
