<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_Page</class>
 <widget class="QWidget" name="Home_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>760</width>
     <height>430</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>股市资讯</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mystock_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>我的股市</string>
   </property>
  </widget>
  <widget class="QPushButton" name="community_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>股市交流</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trade_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>股市行情</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
